[Configuration]
; fantasy football platform for which you are running the report (see below "supported_platforms" for options)
platform = yahoo

; supported fantasy football platforms
; (comma-delimited list with no spaces)
supported_platforms = yahoo,fleaflicker,sleeper,espn

; example public league archive for reference: https://archive.fantasysports.yahoo.com/nfl/2014/729259
league_id = 729259

; Yahoo: game_id can be either `nfl`, in which case Yahoo defaults to using the current season, or it can be a specific
; Yahoo game id for a specific season, such as 331 (2014 NFL season), 380 (2018 NFL seasson), or 390 (2019 nfl season)
game_id = nfl

; Fleaflicker/ESPN: season must be an eligible year for fantasy football
season = 2019

; Sleeper: current week must be set each week because it is not available in API
current_week = 7

; output directories can be set to store your saved data and generated reports wherever you want
data_dir = output/data
output_dir = output/reports

; week_for_report accepts "default", or "#", where # is an integer between 1 and 17 defining the chosen week
week_for_report = default

; select how many Monte Carlo simulations are used for playoff predictions, keeping in mind that while more simulations
; improves the quality of the playoff predictions, it also make this step of the report take longer to complete
num_playoff_simulations = 100000

; player bench positions for league/platform
; (comma-delimited list with no spaces)
bench_positions = BN,IR

; prohibited player statuses to check team coaching efficiency eligibility (if dq_ce = True)
; (comma-delimited list with no spaces)
prohibited_statuses = PUP-P,SUSP,O,IR,INACTIVE,IR-R

; Yahoo: default FAAB since the initial/starting FAAB is not exposed in the API
initial_faab_budget = 100

; default setting for number of regular season weeks or leagues with non-standard playoff structures
num_playoff_slots = 6

; default setting for number of regular season weeks
num_regular_season_weeks = 13

; multiple teams can be manually disqualified from coaching efficiency eligibility
; (comma-delimited list with no spaces)
; example:
; coaching_efficiency_disqualified_teams = Team One,Team Two
coaching_efficiency_disqualified_teams =

[Report]
league_standings = True
league_playoff_probs = True
league_power_rankings = True
league_z_score_rankings = True
league_score_rankings = True
league_coaching_efficiency_rankings = True
league_luck_rankings = True
league_weekly_top_scorers = True
league_weekly_highest_ce = True
league_bad_boy_rankings = True
league_beef_rankings = True
report_time_series_charts = True
report_team_stats = True
team_points_by_position_charts = True
team_bad_boy_stats = True
team_beef_stats = True
team_boom_or_bust = True

[Yahoo]
yahoo_auth_dir = auth/yahoo

[ESPN]
espn_auth_dir = auth/espn

[Drive]
; change google_drive_upload to True/False to turn on/off uploading of the report to Google Drive
google_drive_upload = False
google_auth_token = auth/google/token.json
google_drive_root_folder_name = Fantasy_Football
reupload_file = resources/files/test_file.pdf

[Slack]
; change post_to_slack to True/False to turn on/off posting of the report to Slack
post_to_slack = False
slack_auth_token = auth/slack/token.json
; options for post_or_file: post (if you wish to post a link to the report), file (if you wish to post the report PDF)
post_or_file = post
slack_channel = sports
notify_channel = False
repost_file = resources/files/test_file.pdf
